spring.application.name=Secure_Note

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Rous123@.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for printing log detail in console.
logging.level.org.springframework.security=DEBUG

# JWT properties
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
# 2 days
spring.app.jwtExpirationMs=172800000

# Frontend URL
frontend.url=http://localhost:3000

# Configuration for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rk04393@gmail.com
spring.mail.password=mydyxnimkjuxsedj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true