spring.application.name=Secure_Note

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Rous123@.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for printing log detail in console.
logging.level.org.springframework.security=DEBUG

# JWT properties
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
# 2 days
spring.app.jwtExpirationMs=172800000